<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dummy File</title>
</head>
<body>
<div style="width: 200px; height: 200px; background-color: antiquewhite">
    <span>Dummy div</span>
</div>
</body>
</html>